<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="deb4abb9a93643f4ac8ba2f5a041f18b" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="DB_A27E8E_norman8dModel.TBL01_INSCRIPCIONES" Width="1.5" PointX="1" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A27E8E_norman8dModel.TBL02_CURSOS" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A27E8E_norman8dModel.TBL03_INS_CURSO" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DB_A27E8E_norman8dModel.FK_INS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A27E8E_norman8dModel.FK_CUR" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_A27E8E_norman8dModel.TBL04_MENSAJES" Width="1.5" PointX="4.875" PointY="4.75" />
        <EntityTypeShape EntityType="DB_A27E8E_norman8dModel.TBL06_MATRICULAS" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A27E8E_norman8dModel.TBL07_PAQUETES" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A27E8E_norman8dModel.TBL08_TALLERES" Width="1.5" PointX="7.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>